@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

textarea {
    resize: none;
}

ul {
    list-style-image: url("./assets/image/check-ul.svg");
}

body {
    margin: 0 auto;
    font-family: 'Rubik';
}


header {
    display: flex;
    width: 100%;
    height: 76px;
    flex-shrink: 0;
    background-color: #0A61F7;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px;
    box-sizing: border-box;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    color: #FFF;
    letter-spacing: 1.4px;
    line-height: 20px;

}

.nav li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav a {
    text-decoration: none;
    text-transform: uppercase;
}

/*
section settings
*/

.section-style {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 130px;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.hero {
    background-color: #fff;
    min-height: 800px;
    gap: 20px;
}

.rates {
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    min-height: 625px;
    background: #F9FAFC;
}

.account {
    min-height: 718px;
    background-color: #FFFFFF;
    justify-content: space-between;


}

.image {
    align-self: flex-end;
    max-width: 656px;
    max-height: 650px;
    flex-shrink: 0;
    border-radius: 10px 10px 0px 0px;


}

.text h1 {
    width: 459px;
    color: #363940;
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: 68px;
    padding-bottom: 20px;
}

.text p {
    width: 380px;
    color: #95A1BB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 40px;
}




.rates-text {
    align-items: center;
}

.rates-text h2 {
    color: #363940;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px;
}

.rates-text p {
    color: #95A1BB;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

table {
    border-spacing: 0;
    width: fit-content;
    border: 1px solid #95A1BB;
}

.row {
    border: 1px solid #95A1BB;
    height: 52px;
}

.row-large {
    height: 96px;
}

.cell {
    width: 241px;

    padding: 0;
    margin: 0;
    border: 1px solid #95A1BB;
}

.cell-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.check,
.close {
    background-repeat: no-repeat;
}

.check {
    background-image: url('assets/image/check.svg');
}

.close {
    background-image: url('assets/image/close.svg');
}

.smoke {
    color: #95A1BB;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.no-smoke {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.no-smoke a {
    text-decoration: none;
}

.bold {
    color: #363940;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
}

.button {
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.6px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    border: 1px solid #0A61F7;
    width: 140px;
    height: 36px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
}

.button:hover {
    transform: translateY(-5px);
}

.button-large {
    width: 152px;
    height: 50px;
}

.button-light {
    background: #F9FAFC;
    color: #0A61F7;
}

.button-blue {
    background: #0A61F7;
    color: #F9FAFC;
}

.form-button {
    width: 100%;
    height: 51px;
}


.account-text {
    width: 500px;
    height: 370px;
    flex-shrink: 0;
}

.account-text h2 {
    color: #363940;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 50px;
}

.account-text p {
    width: 100%;
    color: #95A1BB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
}

.account-advantages {
    color: #363940;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.account-advantages li {
    margin-bottom: 15px;
}


.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    gap: 20px;
}

.form-element-input {
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #95A1BB;
    padding: 10px;
    color: #95A1BB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
}

.form-legend {
    box-sizing: border-box;
    padding: 10px;
    color: #95A1BB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
}

label {
    box-sizing: border-box;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: #95A1BB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
}

fieldset {
    width: 454px;
    height: 83px;
    flex-shrink: 0;
    border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #95A1BB;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 62px;
    flex-shrink: 0;
    background: #0A61F7;
}

small {
    color: white;
    font-family: 'Rubik';
}

::-webkit-calendar-picker-indicator {
    background: url(./assets/image/Calendar.svg) no-repeat center;
    background-size: auto;
}

select {
    background: url(./assets/image/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
}